# uNote_api

./: README.md  uNotes.sln
Docker/: .env
Docker/data/.minio.sys/: format.json
IECLB.Infra.CrossCutting.UoW/: IUnitOfWork.cs  UnitOfWork.cs  uNotes.Infra.CrossCutting.UoW.csproj
src/uNotes.Infra.CrossCutting.WebSocketService/: IWebSocketCalls.cs  WebSocketCalls.cs
uNotes/: Startup.cs  appsettings.Development.json  appsettings.json  uNotes.Api.csproj
uNotes.Application/: uNotes.Application.csproj
uNotes.Application/AppService/: AnexoAppService.cs  BaseAppService.cs  CategoriaAppService.cs  DocumentoAppService.cs  GrupoAppService.cs  NotaDocumentoAppService.cs  NotesAppService.cs  UsuarioAppService.cs
uNotes.Application/AppService/Interface/: IAnexoAppService.cs  ICategoriaAppService.cs  IDocumentoAppService.cs  IGrupoAppService.cs  INotaDocumentoAppService.cs  INotesAppService.cs  IUsuarioAppService.cs  NotaDocumentoObterResponse.cs
uNotes.Application/AutoMapper/: AutoMapperConfig.cs
uNotes.Application/Requests/Arquivo/: ArquivoRequest.cs
uNotes.Application/Requests/Cargo/: CargoAdicionarRequest.cs
uNotes.Application/Requests/Categorias/: CategoriaAdicionarRequest.cs  CategoriaAtualizarRequest.cs
uNotes.Application/Requests/Documento/: DocumentoAdicionarRequest.cs  DocumentoAtualizarRequest.cs
uNotes.Application/Requests/Grupo/: GrupoAdicionarRequest.cs
uNotes.Application/Requests/Grupos/: GrupoAtualizarRequest.cs  VincularUsuarioRequest.cs
uNotes.Application/Requests/Notes/: NotesAdicionarRequest.cs  NotesAtualizarRequest.cs
uNotes.Application/Requests/Usuario/: UsuarioAdicionarRequest.cs
uNotes.Application/Requests/Usuarios/: UsuarioAdicionarAvatarRequest.cs
uNotes.Application/Responses/Categorias/: CategoriaObterResponse.cs
uNotes.Application/Responses/Documento/: DocumentoObterResponse.cs
uNotes.Application/Responses/Documentos/: DocumentoObterResponse.cs
uNotes.Application/Responses/Grupo/: GrupoObterResponse.cs  UsuarioGrupoResponse.cs
uNotes.Application/Responses/NotaDocumentos/: NotaDocumentosObterResponse.cs
uNotes.Application/Responses/Notes/: NotesObterResponse.cs
uNotes.Application/Responses/Usuario/: LoginObterResponse.cs  UsuarioObterResponse.cs
uNotes.Domain/: uNotes.Domain.csproj
uNotes.Domain/Entidades/: Cargo.cs  Categoria.cs  Colaboradores.cs  Documento.cs  Grupo.cs  Notes.cs  Usuario.cs  UsuarioGrupo.cs
uNotes.Domain/Services/: AutenticacaoService.cs  CategoriaService.cs  DocumentoService.cs  GrupoService.cs  MinioService.cs  NotesService.cs  UsuarioGrupoService.cs  UsuarioService.cs
uNotes.Domain/Services/Interface/Repository/: ICategoriaRepository.cs  IDocumentoRepository.cs  IGrupoRepository.cs  INotesRepository.cs  IUsuarioGrupoRepository.cs  IUsuarioRepository.cs
uNotes.Domain/Services/Interface/Service/: ICategoriaService.cs  IDocumentoService.cs  IGrupoService.cs  INotesService.cs  IUsuarioGrupoService.cs  IUsuarioService.cs
uNotes.Infra.CrossCutting/: BootStrapper.cs  uNotes.Infra.CrossCutting.IoC.csproj
uNotes.Infra.CrossCutting.Notificacoes/: INotificador.cs  Notificador.cs
uNotes.Infra.Data/: uNotes.Infra.Data.csproj
uNotes.Infra.Data/Constantes/: Tabelas.cs
uNotes.Infra.Data/Contexto/: uNotesContext.cs
uNotes.Infra.Data/Mappings/: CategoriaMapping.cs  DocumentosMapping.cs  GrupoMapping.cs  NotaDocumentoMapping.cs  NotesMapping.cs  UsuarioGrupoMapping.cs  UsuarioMapping.cs
uNotes.Infra.Data/Migrations/: 20230303000935_AddingCategory.Designer.cs  20230303000935_AddingCategory.cs  20230303234152_AdicionaNotaDocumento.Designer.cs  20230303234152_AdicionaNotaDocumento.cs  20230307232410_LimpandoGrupos.Designer.cs  20230307232410_LimpandoGrupos.cs  20230308003443_CategoriaRevamp.Designer.cs  20230308003443_CategoriaRevamp.cs  20230516225842_TrocarTipoAvatar.Designer.cs  20230516225842_TrocarTipoAvatar.cs  uNotesContextModelSnapshot.cs
uNotes.Infra.Data/Repository/: CategoriaRepository.cs  DocumentoRepository.cs  GrupoRepository.cs  NotesRepository.cs  UsuarioGrupoRepository.cs  UsuarioRepository.cs
uNotes/Controllers/: AnexoController.cs  CargoController.cs  CategoriaController.cs  ColaboradoresController.cs  DocumentoController.cs  GrupoController.cs  NotesController.cs  TagController.cs  TagsNotasController.cs  UsuarioController.cs  WebSocketController.cs
uNotes/Properties/: launchSettings.json
