<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="LinqKit" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uNotes.Infra.CrossCutting.UoW\uNotes.Infra.CrossCutting.UoW.csproj" />
    <ProjectReference Include="..\uNotes.Domain\uNotes.Domain.csproj" />
    <ProjectReference Include="..\uNotes.Infra.CrossCutting.Notificacoes\uNotes.Infra.CrossCutting.Notificacoes.csproj" />
    <ProjectReference Include="..\uNotes.Infra.CrossCutting.UoW\uNotes.Infra.CrossCutting.UoW.csproj" />
  </ItemGroup>

</Project>
