<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uNotes.Application\uNotes.Application.csproj" />
    <ProjectReference Include="..\uNotes.Domain\uNotes.Domain.csproj" />
    <ProjectReference Include="..\uNotes.Infra.CrossCutting.Constantes\uNotes.Infra.CrossCutting.Constantes.csproj" />
    <ProjectReference Include="..\uNotes.Infra.CrossCutting.RunMigrations\uNotes.Infra.CrossCutting.RunMigrations.csproj" />
    <ProjectReference Include="..\uNotes.Infra.CrossCutting\uNotes.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\uNotes.Infra.Data\uNotes.Infra.Data.csproj" />
  </ItemGroup>

</Project>
